# Lets-Chat

./: README.md  build.gradle  settings.gradle
src/main/java/com/template/letschat/: LetsChatApplication.java  Test.java
src/main/java/com/template/letschat/Controller/: ChatMessHandler.java
src/main/java/com/template/letschat/Domain/: ChatMessage.java  User.java
src/main/java/com/template/letschat/RepoInterfaces/: ChatMessageRepo.java  UserRepository.java
src/main/java/com/template/letschat/Services/: ChatService.java  UserDetsServiceImplim.java
src/main/java/com/template/letschat/WebSocketConfig/: WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/template/letschat/: LetsChatApplicationTests.java
