spring.application.name=Lets Chat

# Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/lets_chat_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=IamGROOT2!

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
